"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
# age = int(input())


def main(age = int(input('введи свой возраст'))):
  
 
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if 0 <= age <= 5:
         return "иди в десткий сад"
    elif 6<= age <= 16:
         return "учись в школе"
    elif 17 <= age <= 23:
         return "учись в вузе"
    else:
         return "иди работай"
print (main())

if __name__ == "__main__":
    main()
