"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
dir_quest = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}

def ask_user():
    """
    Замените pass на ваш код
    """
    while True:
      user_say = input('задай вопрос?')
      print(user_say)

      print(dir_quest.get (user_say))
      
      
      
      # if user_say == "Как дела":
      #   print(dir_quest)
      #   break
      # else:
      #   print('Как дела? ')
    
if __name__ == "__main__":
    ask_user()
